{
  "name": "shield-backend",
  "version": "1.0.0",
  "description": "S.H.I.E.L.D — Secure Hybrid Infrastructure Enforcement & Logging Defense — Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "helmet": "^7.2.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.23.0",
    "morgan": "^1.10.1",
    "qrcode": "^1.5.3",
    "rate-limit": "^0.1.1",
    "socket.io": "^4.7.5",
    "speakeasy": "^2.0.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
